apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    providedRuntime
}


dependencies {
    implementation project(':qcmoke-protocol')
    compile project(':qcmoke-common')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "net.devh:grpc-server-spring-boot-starter:$grpcSpringBootStarterVersion"
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}