# gradle-parent

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qcmoke-common/: build.gradle
qcmoke-common/src/main/java/com/qcmoke/utils/: DescriptorUtil.java  LambdaUtil.java  ProtobufUtil.java  TypeFunction.java
qcmoke-grpc-client/: build.gradle
qcmoke-grpc-client/src/main/java/com/qcmoke/client/: ClientApplication.java
qcmoke-grpc-client/src/main/java/com/qcmoke/client/controller/: UserController.java
qcmoke-grpc-client/src/main/java/com/qcmoke/client/service/: UserClient.java
qcmoke-grpc-client/src/main/java/com/qcmoke/client/vo/: UserDataVo.java
qcmoke-grpc-client/src/main/resources/: application.yml
qcmoke-grpc-server/: build.gradle
qcmoke-grpc-server/src/main/java/com/qcmoke/server/: ServerApplication.java
qcmoke-grpc-server/src/main/java/com/qcmoke/server/service/: UserServer.java
qcmoke-grpc-server/src/main/resources/: application.yml
qcmoke-protocol/: build.gradle
qcmoke-protocol/generatedSrc/main/grpc/com/qcmoke/grpc/proto/: UserGrpc.java
qcmoke-protocol/generatedSrc/main/java/com/qcmoke/grpc/proto/: UserData.java  UserDataOrBuilder.java  UserOuterClass.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
qcmoke-protocol/src/main/proto/: user.proto
