/**
 * 定义聚合工程全局配置（子工程会继承全局配置的内容，并且所有内容可以省略不写）
 */
allprojects {

    apply plugin: 'java'

    group = 'com.qcmoke'
    version = '0.0.1-SNAPSHOT'

    ext {
        springBootVersion = "2.3.3.RELEASE"
        grpcVersion = "1.31.1"
        protocVersion = "3.12.4"
        grpcSpringBootStarterVersion = '2.10.1.RELEASE'
        lombokVersion = '1.18.8'
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenLocal()
            maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
    dependencies {
        //lombok
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }
}