apply plugin: 'java'
apply plugin: 'com.google.protobuf'

ext {

}

dependencies {
    compile("javax.annotation:javax.annotation-api:1.3.2")
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
}

buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'src/main/proto',
                    'generatedSrc/main/java',
                    'generatedSrc/main/grpc',
            ]
        }
    }
}
protobuf {
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/generatedSrc"
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}
