dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    compile 'cn.hutool:hutool-all:5.3.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.google.protobuf:protobuf-java-util:3.7.1'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'

}